worker_processes auto;

events {
    worker_connections 1024;
}

stream {
    log_format basic '$remote_addr [$time_local] '
                     '"$ssl_preread_server_name" "$upstream_addr" $status';
    
    log_format advanced '$remote_addr [$time_local] "$ssl_preread_server_name"'
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time "$upstream_addr" '
                     '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /dev/stdout basic;

    map $ssl_preread_server_name $backend {
        default 1.1.1.1:443; # Default backend if SNI is missing or unknown
    }

    server {
        resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 9.9.9.9 valid=30s ipv6=off;
        listen 443;
        proxy_pass $ssl_preread_server_name:443;
        ssl_preread on;
    }
}

http {
    server {
        listen 80 default_server;

        location / {
            resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 9.9.9.9 valid=30s ipv6=off;
            proxy_pass http://$host;
            proxy_set_header Host $host;
        }
    }
}
